<resources>
    <string name="app_name">TodoManagerApp2</string>
    <string name="button_label">Add new todo item</string>
    <string name="title_label">Title</string>
    <string name="title_hint">Enter a todo activity</string>
    <string name="status_label">Status</string>
    <string name="priority_label">Priority</string>
    <string name="time_date_label">Time and Date</string>
    <string name="done_label">Done</string>
    <string name="not_done_label">Not Done</string>
    <string name="low_label">Low</string>
    <string name="med_label">Med</string>
    <string name="high_label">High</string>
    <string name="date_label">choose date</string>
    <string name="time_label">choose time</string>
    <string name="submit_label">submit</string>
    <string name="reset_label">reset</string>
    <string name="cancel_label">cancel</string>
    <string name="time_initial">00:00:00</string>
    <string name="date_initial">00/00/0000</string>
    <string name="choose_date">Choose a date</string>
    <string name="choose_time">Choose a time</string>
    <string name="set_time">set time</string>
    <string name="completed_label">Completed</string>
    <string name="set_date">set date</string>
    <string name="priority_semi">Priority :</string>
</resources>
